DB_USER=postgres
DB_PASSWORD=12345678
DB_HOST=db.zeoubsuvplwxzkmoergu.supabase.co
DB_PORT=5432
DB_NAME=postgres

user=postgres.zeoubsuvplwxzkmoergu 
password=12345678 
host=aws-0-ap-south-1.pooler.supabase.com
port=5432
dbname=postgres
